Assignment 24thJuly Complexity analysis:
========================================

1)the complexity of the code is "O(n^2)".we can reduce its complexity using summation formula.
	sum = n(n+1)/2

2)The Value of T(2) is 105.

3) After solving the relation the answer is "O(1)".

4)After solving the relation using masters method the answer is "O(n^2 * log2n)".

5)After solving the relation using recursion tree method the answer is "O(logn)".

6)After solving it the answer is O(n) .

Assignment 1D array:
====================
1)

import java.util.*;
public class SumArray 
{
    public static void main(String[] args) {
        
        int arr[] = {3,20,4,6,9};
        int sum = 0;
        for(int i=0;i<arr.length;i++)
        {
            if(i%2==0)
            {
                sum+=arr[i];
            }
        }
        System.out.println("Sum on even indices : " +sum);
    }    
}

2)

public class EvenNumbersInArray 
{
    public static void main(String[] args) 
    {
        int arr[]={34,21,54,65,43};
        for(int i:arr)
        {
            if(i%2==0)
            {
                System.out.print(i+" ");
            }
        }
    }    
}


3)

public class MaximumInArray 
{
    public static void main(String[] args) 
    {
        int a[]={34,21,54,65,43};
        int max=a[0];
        for(int i=0;i<a.length;i++)
        {
                if(a[i]>max)
                {
                    max=a[i];
                }
        }
        System.out.println(max);
    }
           
}

4)

public class MaximumInArray 
{
    public static void main(String[] args) 
    {
        int a[]={34,21,54,65,43};
     

        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]<a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println(a[a.length-2]);
    }
           
}

5)


public class PeakElement 
{
    public static void main(String[] args) 
    {
        int a[]={1,3,2,6,5};//{1,4,7,3,2,6,5}
        int n = a.length;
        int Peak = a[0];
        for(int i=1;i<n-1;i++)
        {
            if(a[i]>a[i-1] && a[i]>a[i+1])
            {
                System.out.println("Peak element = "+a[i]);
                break;
            }
        }
    }    
}





Assignment 2D array:
====================

1)
import java.util.*;
public class Array2DAssignment 
{
    public static void main(String[] args) 
    {
        Scanner in =new Scanner(System.in);
        System.out.println("Enter the no of rows of 2D array:");    
        int ro = in.nextInt();
        
        System.out.println("Enter the no of Colums of 2D array: ");
        int col = in.nextInt();

        int arr[][] = new int[ro][col]; 

        for(int i=0;i<ro;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=in.nextInt();
            }
            System.out.println();
        }
        int count1=0,count2=0,count3=0,count4=0,count5=0;
        for(int i=0;i<ro;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(arr[i][j]>0)
                {
                    count1++;
                }
                if(arr[i][j]<0)
                {
                    count2++;
                }
                if(arr[i][j]%2==0)
                {
                    count3++;
                }
                else
                {
                    count4++;
                }
                if(arr[i][j]==0)
                {
                    count5++;
                }
            }
        }
        System.out.println("Number of Positive numbers:"+count1);
        System.out.println("Number of Negative numbers:"+count2);
        System.out.println("Number of Odd numbers:"+count4);
        System.out.println("Number of even numbers:"+count3);
        System.out.println("Number of Zero numbers:"+count5);   
    }
}


2)


import java.util.Scanner;

public class Array2D 
{
    public static void main(String[] args) 
    {
        Scanner in =new Scanner(System.in);
        System.out.println("enter size of square matrix: ");
        int n = in.nextInt();

        int arr[][] = new int[n][n]; 
        System.out.println("Enter matrix elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i+j<n-1)
                {
                    System.out.print(arr[i][j]+"\t");
                }
            }
        }
    }
}

3)

import java.util.*;
public class AssignmentArray2D 
{
    public static void main(String[] args) 
    {
        Scanner in =new Scanner(System.in);
        System.out.println("enter size of square matrix: ");
        int n = in.nextInt();

        int arr[][] = new int[n][n]; 
        System.out.println("Enter matrix elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j || i+j==n-1)
                {
                    System.out.print(arr[i][j]+"\t");
                }
            }
        }
    }
}



4)

public class MaximumInArray 
{
    public static void main(String[] args) 
    {
 
        int arr[][]={{1,2,4,0},
                     {2,5,7,-1},
                     {4,2,6,9}};
        int large=arr[0][0];

        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                if(arr[i][j]>large)
                {
                    large=arr[i][j];
                }
            }
        }
        System.out.println(large);
    }
           
}







5)import java.util.*;
public class Array2Dcenter 
{
    public static void main(String[] args) 
    {
        Scanner in =new Scanner(System.in);
        System.out.println("enter size of square matrix: ");
        int n = in.nextInt();

        int arr[][] = new int[n][n]; 
        System.out.println("Enter matrix elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                
                if((j==(n-1)/2))
                {
                    System.out.print(arr[i][j]+"\t");
                }
             
                if((i==(n-1)/2))
                {
                    System.out.print(arr[i][j]+"\t");
                }
            }
        }
    }
}

